# build-metrics-collector-plugin

./: .gitignore  .travis.yml  README.md  io.jenkins.plugins.collector.config.PrometheusConfiguration.xml  pom.xml
check/: checkstyle.xml  findbugs-exclude.xml  pmd.xml
src/main/java/io/jenkins/plugins/collector/: HelloWorldBuilder.java  JobCollector.java
src/main/java/io/jenkins/plugins/collector/actions/: BuildInfoHandler.java  BuildMetricsCalculator.java  BuildStatusCounter.java  LeadTimeHandler.java  RecoverTimeHandler.java
src/main/java/io/jenkins/plugins/collector/actions/gauge/: BuildInfoHandler.java  LeadTimeHandler.java  RecoverTimeHandler.java
src/main/java/io/jenkins/plugins/collector/adapter/: MetricsAdapter.java  PrometheusAdapter.java
src/main/java/io/jenkins/plugins/collector/config/: CollectableBuildsJobProperty.java  Constant.java  OpalDashboardFactory.java  PrometheusConfiguration.java
src/main/java/io/jenkins/plugins/collector/consumer/jenkins/: CreateFileTask.java  JenkinsAdapter.java  JenkinsConsumer.java  JenkinsMetrics.java  JenkinsStorageConsumer.java
src/main/java/io/jenkins/plugins/collector/consumer/prometheus/: PrometheusAdapter.java  PrometheusConsumer.java  PrometheusMetrics.java
src/main/java/io/jenkins/plugins/collector/context/: Context.java
src/main/java/io/jenkins/plugins/collector/data/: BuildProvider.java  CustomizeMetrics.java  JobCollector.java  JobProvider.java  Jobs.java  PeriodProvider.java
src/main/java/io/jenkins/plugins/collector/exception/: InstanceMissingException.java  NoSuchBuildException.java
src/main/java/io/jenkins/plugins/collector/exceptions/: InstanceMissingException.java  JenkinsInstanceMissingException.java  NoJenkinsException.java
src/main/java/io/jenkins/plugins/collector/handler/: AbstractHandler.java  BuildInfoHandler.java  LeadTimeHandler.java  LeadTimeNewHandler.java  RecoverTimeHandler.java  RecoverTimeNewHandler.java
src/main/java/io/jenkins/plugins/collector/model/: BuildInfo.java  BuildInfoResponse.java  JenkinsFilterParameter.java  Metrics.java  SCMChangeInfo.java  ScmChangeInfo.java  TriggerEnum.java  TriggerInfo.java
src/main/java/io/jenkins/plugins/collector/rest/: OpalDashboard.java  OpalJobDashboard.java  PrometheusAction.java
src/main/java/io/jenkins/plugins/collector/service/: AsyncWork.java  AsyncWorkerManager.java  BuildInfoService.java  DefaultPrometheusMetrics.java  JenkinsService.java  JenkinsStorageService.java  JobCollector.java  LeadTimeCalculate.java  MetricsService.java  PeriodProvider.java  PrometheusAsyncWorker.java  PrometheusMetrics.java  RecoverTimeCalculate.java  RecoveryTimeCalculate.java
src/main/java/io/jenkins/plugins/collector/util/: BuildUtil.java  CachedBuilds.java  CustomizeMetrics.java  HttpResponseUtil.java  Jobs.java  UpstreamJobGetter.java
src/main/resources/io/jenkins/plugins/collector/config/CollectableBuildsJobProperty/: config-details.jelly
src/main/resources/io/jenkins/plugins/collector/config/PrometheusConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/collector/rest/OpalDashBoard/: index.jelly  index.jelly.html  index1.jelly  opal-chart-generator.css  opal-chart-generator.js  opal-chart-panel.js  opal-chart.js  opal-date-range-selector.js  opal-home-icon.js  opal-job-selector.js  opal-store.js  opal-user-selector.js  test.html
src/main/resources/io/jenkins/plugins/collector/rest/OpalJobDashboard/: index.jelly
src/main/webapp/css/iview/: iview.css
src/main/webapp/css/opal-dashboard/: opal-chart-generator.css
src/main/webapp/scripts/: iview.min.js  lodash.min.js  vue.min.js
src/main/webapp/scripts/opal-dashboard/: opal-chart-generator.js  opal-chart-panel.js  opal-chart.js  opal-date-range-selector.js  opal-home-icon.js  opal-job-display.js  opal-job-selector.js  opal-store.js  opal-user-selector.js
src/test/java/io/jenkins/plugins/collector/: HelloWorldBuilderTest.java
src/test/java/io/jenkins/plugins/collector/actions/: BuildInfoHandlerTest.java  BuildMetricsCalculatorTest.java  LeadTimeHandlerTest.java  RecoverTimeHandlerTest.java
src/test/java/io/jenkins/plugins/collector/actions/gauge/: BuildInfoHandlerTest.java  LeadTimeHandlerTest.java  RecoverTimeHandlerTest.java
src/test/java/io/jenkins/plugins/collector/adapter/: PrometheusAdapterTest.java
src/test/java/io/jenkins/plugins/collector/builder/: FakeBuild.java  FakeJob.java  MockBuild.java  MockBuildBuilder.java
src/test/java/io/jenkins/plugins/collector/config/: PrometheusConfigurationTest.java
src/test/java/io/jenkins/plugins/collector/consumer/jenkins/: JenkinsAdapterTest.java  JenkinsConsumerTest.java
src/test/java/io/jenkins/plugins/collector/consumer/prometheus/: DefaultPrometheusMetricsTest.java  PrometheusAdapterTest.java
src/test/java/io/jenkins/plugins/collector/data/: BuildProviderTest.java  CustomizeMetricsTest.java  JobCollectorTest.java  JobProviderTest.java  JobsTest.java  PeriodProviderTest.java
src/test/java/io/jenkins/plugins/collector/handler/: BuildInfoHandlerTest.java  LeadTimeHandlerTest.java  LeadTimeNewHandlerTest.java  RecoverTimeCalculateTest.java  RecoverTimeHandlerTest.java  RecoverTimeNewHandlerTest.java  RecoveryTimeCalculateTest.java
src/test/java/io/jenkins/plugins/collector/rest/: OpalDashboardTest.java  OpalJobDashboardTest.java
src/test/java/io/jenkins/plugins/collector/service/: AsyncWorkerManagerTest.java  BuildInfoServiceTest.java  DefaultPrometheusMetricsTest.java  JenkinsServiceTest.java  JobCollectorTest.java  MetricsServiceTest.java  PeriodProviderTest.java  PrometheusAsyncWorkerTest.java
src/test/java/io/jenkins/plugins/collector/util/: BuildUtilTest.java  HttpResponseUtilTest.java  JobsTest.java  UpstreamJobGetterTest.java
