<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
    <j:new var="h" className="hudson.Functions"/>
    ${h.initPageVariables(context)}
  <st:contentType value="text/html;charset=UTF-8"/>
  <st:setHeader name="Expires" value="0" />
  <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
  <x:doctype name="html" />
  <html>
  <header>
    <title>Opal</title>
    <link rel="stylesheet" href="${resURL}/plugin/build-metrics-collector-plugin/css/opal-dashboard/opal-chart-generator.css" type="text/css" />
    <script src="${resURL}/plugin/build-metrics-collector-plugin/scripts/echarts.min.js"></script>
    <script src="${resURL}/plugin/build-metrics-collector-plugin/scripts/jquery-3.5.1.min.js"></script>
    <script src="${resURL}/plugin/build-metrics-collector-plugin/scripts/opal-dashboard/opal-chart-generator.js"></script>
    <link rel="shortcut icon" href="${resURL}/plugin/build-metrics-collector-plugin/images/opal.png" type="image/vnd.microsoft.icon" />
  </header>
  <body>
  <div>
  <div id="lineChartPanel">
    <div id="recoverTime" class="opalLineChart"></div>
    <div id="leadTime" class="opalLineChart"></div>
    <div id="avgDuration" class="opalGaugeChart"></div>
  </div>
  <div id = "gaguePanel">
    <div id="deployFrequency" class="opalLineChart"></div>
    <div id="failureRate" class="opalGaugeChart"></div>
  </div>
  </div>
  </body>
  <script type="text/javascript">
  // 基于准备好的dom，初始化echarts实例
  var recoverTime = echarts.init(document.getElementById('recoverTime'));
  var leadTime = echarts.init(document.getElementById('leadTime'));
  var avgDuration = echarts.init(document.getElementById('avgDuration'));
  var failureRate = echarts.init(document.getElementById('failureRate'));
  var deployFrequency = echarts.init(document.getElementById('deployFrequency'));

  setInterval(function () {
    $.get("http://localhost:8083/hello", function (data, status) {
      if (status === 'success'){
        data = data ? data : {};
        recoverTime.setOption(lineChartOpationGenerator('Recover Time', data.startTime, data.recoverTime, "Recover Time", "Start Time"));
        leadTime.setOption(lineChartOpationGenerator('Lead Time', data.startTime, data.leadTime, "Lead Time", "Start Time"));
        avgDuration.setOption(lineChartOpationGenerator('Duration', data.startTime, data.duration, "Duration", "Start Time"));
        failureRate.setOption(gagueChartOpationGenerator("Failure Rate", data.failureRate, "{value}%", '失败率'));
        deployFrequency.setOption(gagueChartOpationGenerator("Deploy Frequency", data.deploymentFrequency, "{value}", '部署频率'));
      }
    })
  }, 2000);
  </script>
  </html>
</j:jelly>
