<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Prometheus">
    <f:entry title="${%Collecting metrics period in seconds}" field="collectingMetricsPeriodInSeconds">
      <f:number clazz="required positive-number"/>
    </f:entry>
    <f:entry title="${%Job name}" field="jobName">
      <f:textbox/>
    </f:entry>
    <j:set var="jobNames" value="${descriptor.getJobName()}" />
    <f:entry title="Job Names" description="Choose job name to monitor the metrics">
       <j:forEach var="jobName" items="${jobNames}">
           <f:checkbox default="true" name="${jobName}" id="${jobName}"/>
           <label>${jobName}</label>
       </j:forEach>
    </f:entry>
  </f:section>
</j:jelly>
