<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Prometheus">
    <f:entry title="${%Collecting metrics period in seconds}" field="collectingMetricsPeriodInSeconds">
      <f:number clazz="required positive-number"/>
    </f:entry>

    <f:entry title="${%Job name that you want to collect metrics}" field="jobName">
      <f:textbox />
      <label style="color:red;font-weight:bold;">the job name should write with english character and the format should like aa:bb:cc</label>
    </f:entry>

  </f:section>
</j:jelly>
